
body {
  box-sizing: border-box;
  margin: 5px auto;
  width: 100%
}

/* Search Box */
#searchContainer {
  width: 50%;  
  min-width: 220px;
  background-color: rgb(10, 10, 88);
  color: rgb(255, 211, 92);
  padding: 10px;
}
.form-floating {
  color: black;
}
.ui-autocomplete {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Player Cards */
/* Player Cards */
#primary-cards {
  display: flex;
  flex-direction: row;
}

#primary-cards .card {
  width: 100%;
  border: 1px solid #ddd;
  margin: 10px;
  padding: 15px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#primary-cards .card-player-name {
  font-size: 1.2em;
  font-weight: bold;
}

#primary-cards .card-team-name {
  font-size: 1.1em;
  color: #555;
}

/* Table Styling */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

/* Responsive Design */
@media (max-width: 768px) {
  #primary-cards {
      flex-direction: column;
  }

  #primary-cards .card {
      width: 100%;
  }
}


/* for dragula ui (draggable cards) */
.gu-mirror{position:fixed!important;margin:0!important;z-index:9999!important;opacity:.8}.gu-hide{display:none!important}.gu-unselectable{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.gu-transit{opacity:.2}

/* Team Panel */
aside {
  width: 30%;
  border: 1px solid black;
  float: right;
  text-align: center;
}
.asideSection {
  display: flex;
  flex-direction: column;
}
#asideSection-player {
  padding: 2px;
  margin: 1px;
}