<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/Ishar-sandbox/assets/css/ishar.css">
    <title>Pick your Team</title>

</head>
<body>
    <div id="teamModal" class="modal fade" data-bs-backdrop="static" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" style="width: 110%; margin-left: -25px;">
            <div class="modal-header" style="text-align:center !important;background-color: #327EFA;color: white;" >
              <h5 class="modal-title">Select Your Favorite Team!</h5>
              
            </div>
            
            <div class="row">
              <div class="col-sm-5">
                 <select id="teamID" class="form-select" aria-label="Select Your Team" style="margin-left: 1px;">
                  <option selected>Select Your Team</option>
                  <option value="1">SF Giants</option>
                  <option value="2">NY Yankees</option>
                  <option value="3">Oakland A's</option>
                 </select>
              </div>
            <div class="col-sm-1">
            </div>
            <div class="col-sm-5"> 
              <img src="./assets/media/team-logos/mlb logo download.png" alt="mlb logo">

            </div>

            </div>
           
            <!--<div class="dropdown d-grid gap-2 d-md-flex justify-content-md-start">
                <button class="btn btn-primary dropdown-toggle"  type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Select Your Team
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" >
                  <li><a class="dropdown-item" href="#">SF Giants</a></li>
                  <li><a class="dropdown-item" href="#">NY Yankees</a></li>
                  <li><a class="dropdown-item" href="#">Diamond Backs</a></li>
                </ul>
                <div class="dropdown d-grid gap-2 d-md-flex justify-content-md-start">
                    <img src= "./assets/media/team-logos/110.png" class="img-fluid " alt="test team logo">
            </div> 
              </div>--> 
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Skip This Step</button>
              <button type="button" class=" btn btn-success">Save changes</button>
            </div>
          </div>
        </div>
      </div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="landingpage.js"></script>

</body>
</html>