<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel='icon' href='data:,'>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- jQuery UI CSS -->
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

  <!-- Your Custom Styles -->
  <link rel='stylesheet' href='assets/css/style.css' />
  </head>


<body>
    <header>
        <p>
            slash line stats
        </p>
    </header>

    <nav>
         <div id='searchContainer'>
            <h1>Player Search</h1>
                <div class='form-floating' >
                <input type='text' class='form-control ui-widget'  placeholder='search' id='searchQuery'>
                <label for='searchQuery'>Search</label>
                </div>
         </div>
    </nav> 

    <main>
        <div id="drag-container">

        
            <aside>
                <div id='primary-cards' class='draggable-cards'>
                    <div id='677944' class='card'>Slade Cecconi (677944)</div>
                </div>

                <div>
                    <div id='secondary-cards' class='draggable-cards'>
                        <div id='682998' class='card'>Corbin Carroll (682998)</div>
                        <div id='612434' class='card'>Miguel Castro (612434)</div>
                
            
                </div>
            </aside>    


            <section id="playerSection">

                <h2 id="myTeamName">{Team}</h2>
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <button id="teamRosterBtn" class="nav-link active">Roster</button>
                        </li>
                        <li class="nav-item">
                        <button id="teamGamesBtn" class="nav-link">Next Games</button>
                        </li>
                    </ul>
                    <div id="asideSection" class="asideSection"></div>
        
            </section>

        </div>

        



            
     

    </main>

     <!-- jQuery and jQuery UI scripts -->
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>

    <!-- Bootstrap scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Dragula JS (for draggable cards) -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>

    <script src='./assets/js/autoCompleteData.js'></script>
    <script src='./assets/js/autoComplete.js'></script>
    <script src='./assets/js/draggableCards.js'></script>
    <script src='./assets/js/cardStats.js'></script>
    <script src='./assets/js/teamPanel.js'></script>
    <script src='./assets/js/script.js'></script>

    
</body>
</html>