<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="dragula-style.css" />
    <!-- our styles -->
    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->

    <style>
      body {
        box-sizing: border-box;
        margin: 5px auto;
        width: 100%
      }
      main {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      }
      .draggable-cards {
        width: 80%;
        margin: auto;
        border: 1px solid black;
        margin: 5px auto;
        padding: 10px;  
      }
      #primary {
        display: flex;
        flex-direction: row;
      }
      #secondary {
        display: flex;
        flex-direction: column;
      }
      .card {
        width:fit-content;
        padding: 5px;
        margin: 5px;
      }
      #primary .card {
        height: 200px;
        width: 50%;
      }
    </style>
  </head>
<body>

<main>
  <div id="primary" class="draggable-cards">
    <div id="677942" class="card featured">Blaze Alexander (677942)</div>
  </div>

  <div id="secondary" class="draggable-cards">
    <div id="677944" class="card">Slade Cecconi (677944)</div>
    <div id="678489" class="card">Jorge Barrosa (678489)</div>
    <div id="682998" class="card">Corbin Carroll (682998)</div>
    <div id="612434" class="card">Miguel Castro (612434)</div>
  </div>
</main>


<!-- import scripts-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>


<!-- dragula sorting script docs here: https://github.com/bevacqua/dragula -->
<script>
  var drake = dragula([document.getElementById('secondary'), document.getElementById('primary')], {
    accepts: function (el, target, source, sibling) {
      if (target === document.getElementById('primary')) {
        return target.children.length < 2;
      }
      else {
        return true
      }
    }
  });
</script>

</body>
</html>